DATABASE_URL='file:./db.sqlite'

IS_DEVELOPMENT_USER=true

URL='{"FRONTEND_HOST":"http://localhost","FRONTEND_PORT":1212,"BACKEND_HOST":"http://localhost","BACKEND_PORT":9000,"DOMAIN":""}'

USER='{"id":"some-id","name":"123"}'

SERVE_MODE='electron'

# SERVER_PORT=9000

