DEBUG_MODE=true

# DATABASE_URL=''

DATABASE_URL_MACOS='file:/db.sqlite'

DATABASE_URL_WINDOWS='file:/C:/db.sqlite'

EXPORT_PATH='{"CONFIG":"C:/"}'

# IS_DEVELOPMENT_USER=true

SERVE_MODE='electron'

SERVER_BUILD_PATH='%localappdata%/Programs/myTimer/resources/release/app/dist/server/bundle.js'

SERVER_BUILD_PATH_MACOS=''

SERVER_BUILD_PATH_WINDOWS=''

# SERVER_PORT=9000

URL='{"FRONTEND_HOST":"http://localhost","FRONTEND_PORT":1212,"BACKEND_HOST":"http://localhost","BACKEND_PORT":9000,"DOMAIN":""}'

USER='{"id":"some-id","name":"myName"}'
