isDevelopmentUser=false

# SERVER_PORT=9000

DATABASE_URL="file:./db.sqlite"

URL={
  FRONTEND_HOST:'http://localhost',
  FRONTEND_PORT:1212,
  BACKEND_HOST:'http://localhost',
  BACKEND_PORT:9000,
  DOMAIN: ''
}
